<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Candi">

    <!-- Background utama -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/candi_load_background_dasar"
        android:contentDescription="@string/background" />

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Padding atas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <!-- Padding kiri -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.6"
                android:alpha=".9">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/candi_load_pos_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/candi_load_pos_3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/candi_load_pos_4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/candi_load_pos_1"/>
            </RelativeLayout>

            <!-- Padding kanan -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>

        <!-- Padding bawah -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
    </LinearLayout>

    <!-- Background utama -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/candi_load_background_dasar_2"
        android:contentDescription="@string/background" />

    <!--
    CANDI SINGOSARI
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Padding atas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <!-- Tulisan CANDI SINGOSARI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <!-- Padding kiri -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".14" />

            <!-- Tulisan CANDI SINGOSARI -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5">

                <!-- CANDI SINGOSARI -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:scaleType="fitStart"
                    android:src="@drawable/candi_judul_candi"
                    android:contentDescription="@string/artefak_menu" />

                <!-- Spasi kanan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="8.5" />

            </LinearLayout>

            <!-- Padding kanan -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />
        </LinearLayout>

        <!-- Padding bawah -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.1" />
    </LinearLayout>


    <!-- REAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HOME BUTTON -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <!-- HOME BUTTON -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_button_u"
                android:id="@+id/candi_home_button"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <!-- Margin kiri -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.6"
                android:orientation="vertical">

                <!-- Clickable -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal">

                    <!-- #1 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/candi_trigger_profile"
                        android:layout_weight="1"/>

                    <!-- #2 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/candi_trigger_karakteristik"
                        android:layout_weight="1.7"/>

                    <!-- #3 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/candi_trigger_bagian"
                        android:layout_weight="1"/>

                    <!-- #4 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/candi_trigger_lokasi"
                        android:layout_weight="1"/>
                </LinearLayout>

                <!-- Konten Tab KESELURUHAN -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12">

                    <!-- Konten Tab Profile -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/candi_konten_tab_profile">

                        <!-- Padding Atas -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                        <!-- Tengah Vertikal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal">
                            <!-- Padding Kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:id="@+id/candi_load_profile_teks"
                                android:scaleType="fitStart"/>
                            <!-- Padding Kanan -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        </LinearLayout>
                        <!-- Padding Bawah -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    </LinearLayout>

                    <!-- Konten Tab Karakteristik -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/candi_konten_tab_karakteristik">

                        <!-- Padding Atas -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                        <!-- Tengah Vertikal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal">
                            <!-- Padding Kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:id="@+id/candi_load_karakteristik_tabel"
                                android:scaleType="fitStart"/>
                            <!-- Padding Kanan -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        </LinearLayout>
                        <!-- Padding Bawah -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    </LinearLayout>


                    <!-- Konten Tab Bagian -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/candi_konten_tab_bagian">
                        <!-- Padding Atas -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                        <!-- Tengah Vertikal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal">
                            <!-- Padding Kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".48"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitStart"
                                        android:id="@+id/candi_load_bagian_teks"
                                        android:layout_weight="1.2"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/candi_trigger_bagian_1_button"
                                    android:src="@drawable/candi_bagian_1_button"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/candi_trigger_bagian_2_button"
                                    android:src="@drawable/candi_bagian_2_button"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/candi_trigger_bagian_3_button"
                                    android:src="@drawable/candi_bagian_3_button"
                                    android:layout_weight="1" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/candi_trigger_bagian_41_button"
                                        android:src="@drawable/candi_bagian_41_button"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/candi_trigger_bagian_42_button"
                                        android:src="@drawable/candi_bagian_42_button"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/candi_trigger_bagian_51_button"
                                        android:src="@drawable/candi_bagian_51_button"
                                        android:scaleType="fitStart"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitStart"
                                        android:id="@+id/candi_trigger_bagian_52_button"
                                        android:src="@drawable/candi_bagian_52_button"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Padding Kanan -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        </LinearLayout>
                        <!-- Padding Bawah -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>


                    <!-- Konten Tab Lokasi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/candi_konten_tab_lokasi">
                        <!-- Padding Atas -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"/>
                        <!-- Tengah Vertikal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal">
                            <!-- Padding Kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:scaleType="fitStart"
                                    android:id="@+id/candi_load_lokasi_teks"
                                    android:layout_weight="1.2"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitEnd"
                                        android:id="@+id/candi_trigger_lokasi_kidal_button"
                                        android:src="@drawable/candi_lokasi_kidal_button"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitEnd"
                                        android:id="@+id/candi_trigger_lokasi_sumberawan_button"
                                        android:src="@drawable/candi_lokasi_sumberawan_button"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".8"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".55"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/candi_trigger_lokasi_singasari_button"
                                        android:src="@drawable/candi_lokasi_singasari_button"
                                        android:scaleType="fitCenter"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".55"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/candi_trigger_lokasi_jawi_button"
                                        android:src="@drawable/candi_lokasi_jawi_button"
                                        android:scaleType="fitStart"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitStart"
                                        android:id="@+id/candi_trigger_lokasi_jago_button"
                                        android:src="@drawable/candi_lokasi_jago_button"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!-- Padding Kanan -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"/>
                        </LinearLayout>
                        <!-- Padding Bawah -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Margin kanan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <!-- Layout Peta Prasasti DKK -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <!-- Peta lokasi prasasti(Lengkap) -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="23"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            android:id="@+id/candi_load_candi_show_up"
                            android:contentDescription="@string/content_show_up" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.7"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Margin bawah -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar1"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_loading"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:id="@+id/loading_gbr_candi"
                android:src="@drawable/loading_glow"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/loading_teks_candi"
                android:src="@drawable/loading_teks"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
