<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lifeuniverse.storysingosari.Timeline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_utama">
        <!-- Background utama -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/background_dasar"
            android:contentDescription="@string/background" />

        <!--
            SEJARAH SINGOSARI
            Teks Utama | Gambar
            TIMELINE
            Line
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Padding atas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <!-- Padding kiri -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <!-- SEJARAH SINGOSARI -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:scaleType="fitStart"
                        android:id="@+id/sejarah"
                        android:contentDescription="@string/sejarah_singosar" />

                    <!-- Spasi atas -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- HORIZONTAL : Text + Image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <!-- Teks dasar -->
                        <com.example.lifeuniverse.storysingosari.TextViewPlus
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/teks_utama"
                            android:text="@string/teks_awal"
                            android:lineSpacingExtra="10px"
                            android:textSize="24px"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:scaleType="fitStart"
                            android:id="@+id/gambar_arca_candi"
                            android:contentDescription="@string/gambar_arca_candi" />
                    </LinearLayout>


                    <!-- VERTICAL : timeline + Line -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <!-- TIMELINE -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:scaleType="fitStart"
                            android:id="@+id/tulisan_timeline"
                            android:contentDescription="@string/timeline_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- Gambar Line -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:id="@+id/gambar_timeline"
                            android:contentDescription="@string/line" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Padding kanan -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3" />
            </LinearLayout>

            <!-- Padding bawah -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.1" />
        </LinearLayout>



        <!-- Background utama
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shade"
            android:scaleType="centerCrop"
            android:id="@+id/shade"
            android:contentDescription="@string/background" />
            -->

        <!--
            7 Line link (init: invisible)
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Padding atas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_1"
                    android:visibility="visible"
                    android:contentDescription="@string/line_1" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_2"
                    android:visibility="invisible"
                    android:paddingRight="10dp"
                    android:contentDescription="@string/line_2" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_3"
                    android:visibility="invisible"
                    android:paddingRight="3dp"
                    android:contentDescription="@string/line_3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_4"
                    android:visibility="invisible"
                    android:contentDescription="@string/line_4" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_5"
                    android:visibility="invisible"
                    android:paddingRight="5dp"
                    android:contentDescription="@string/line_5" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_6"
                    android:visibility="invisible"
                    android:paddingRight="5dp"
                    android:contentDescription="@string/line_6" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/line_link_7"
                    android:visibility="invisible"
                    android:contentDescription="@string/line_7" />
            </LinearLayout>

            <!-- Padding bawah -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.75" />
        </LinearLayout>


        <!--
            Popup
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popup_view"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Padding atas -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <!-- Padding kiri -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="top"
                        android:layout_weight="5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">

                            <!-- Frame -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!-- Frame Background -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:id="@+id/bgPopup"
                                    android:contentDescription="@string/background_popup" />

                                <!-- Frame Data -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <!-- Padding atas -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight=".7" />

                                    <!-- HLayout : Text -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="5"
                                        android:orientation="horizontal">

                                        <!-- Padding kiri -->
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".6" />

                                        <!-- Text -->
                                        <com.example.lifeuniverse.storysingosari.TextViewPlus
                                            android:layout_width="0dp"
                                            android:layout_weight="7"
                                            android:layout_height="wrap_content"
                                            android:textColor="#FDD"
                                            android:id="@+id/textPopup"
                                            android:text="@string/teks_panjang_1"
                                            android:lineSpacingExtra="4.236px"
                                            android:textSize="17.1875px"/>

                                        <!-- Padding kanan -->
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.4" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Padding kanan -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05" />
                </LinearLayout>

                <!-- Padding bawah -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>

        <!--
            7 Text Line link
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/text_link"
            android:visibility="visible">

            <!-- Padding atas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Close + Left + Right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/close_button"
                        android:id="@+id/close_button"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/left_button"
                        android:id="@+id/left_button" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/right_button"
                        android:id="@+id/right_button" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_1"
                    android:contentDescription="@string/line_1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_2"
                    android:paddingRight="10dp"
                    android:contentDescription="@string/line_2" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_3"
                    android:paddingRight="3dp"
                    android:contentDescription="@string/line_3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_4"
                    android:contentDescription="@string/line_4" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_5"
                    android:paddingRight="5dp"
                    android:contentDescription="@string/line_5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_6"
                    android:paddingRight="5dp"
                    android:contentDescription="@string/line_6" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/text_link_7"
                    android:contentDescription="@string/line_7" />
            </LinearLayout>

            <!-- Padding bawah -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>



        <!-- Home button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitStart"
            android:id="@+id/home"
            android:src="@drawable/home_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/home_button" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar1"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_loading"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:id="@+id/loading_gbr_timeline"
                android:src="@drawable/loading_glow"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/loading_teks_timeline"
                android:src="@drawable/loading_teks"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
